REACT_APP_API_KEY=AIzaSyAjHUAdrjiCXr6KlM20IAN2n3UxkXrzinw
REACT_APP_AUTH_DOMAIN=talknest-22b42.firebaseapp.com
REACT_APP_DATABASE_URL=https://talknest-22b42-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=talknest-22b42
REACT_APP_STORAGE_BUCKET=talknest-22b42.appspot.com
REACT_APP_MESSAGING_SENDER_ID=124766627304
REACT_APP_APP_ID=1:124766627304:web:538c5ffbdeeec86ed8305d
REACT_APP_MEASUREMENT_ID=G-2LW8WZ9PML
